In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['harry','rohan','skillf','shubh'],
    "marks":[78,45,12,67],
    "city":['rampur','kolkata','delhi','jaipur']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
# Dataframe converts dictionary to an excel sheet here for faster calculations

In [5]:
df

     name  marks     city
0   harry     78   rampur
1   rohan     45  kolkata
2  skillf     12    delhi
3   shubh     67   jaipur

In [6]:
df.to_csv('friends.csv')

In [7]:
df.to_csv('friends_index_false.csv',index = False)

In [8]:
df.head(2)   # First 2

    name  marks     city
0  harry     78   rampur
1  rohan     45  kolkata

In [9]:
df.tail(2)   # Last 2

     name  marks    city
2  skillf     12   delhi
3   shubh     67  jaipur

In [10]:
df.describe()     #statistical analysis

           marks
count   4.000000
mean   50.500000
std    29.103264
min    12.000000
25%    36.750000
50%    56.000000
75%    69.750000
max    78.000000

In [11]:
harry = pd.read_csv('sales_data.csv')

In [12]:
harry

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [13]:
harry['Month'][0] = 'December'

<ipython-input-13-9ebf98fb6d3b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['Month'][0] = 'December'

In [14]:
harry

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,December,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [15]:
harry.to_csv('changed_sales_data.csv')

In [16]:
df.index = ['first','second','third','fourth']  # We can change index values to strings

In [17]:
df

          name  marks     city
first    harry     78   rampur
second   rohan     45  kolkata
third   skillf     12    delhi
fourth   shubh     67   jaipur

In [18]:
# Pandas is an open source data analysis library 
# It leverages the power and spped of numpy to make 
# data analysis and preprocessing easy for data scientists
# It provides rich and highly robust data operations

# Numpy is written in C

In [19]:
# Pandas has two types of data structures:

# a) Series - It's one dimentional array with indexes, it stores
# a single column or row of data in a Dataframe

# b) Dataframe - It's a tabular spreadsheet like structure 
# representing rows each of which contains one or more multiple 
# columns

# A one-dimentional array(labeled) capable of holding any type of data -Series
# A two-dimentional data(labeled) structure with columns of potentially different types of data - Dataframes

In [20]:
type(df)

pandas.core.frame.DataFrame

In [21]:
type(df['marks'])

pandas.core.series.Series

In [22]:
# Creating a random Series and Dataframe

In [23]:
ser = pd.Series(np.random.rand(34))

In [24]:
ser

0     0.244017
1     0.881698
2     0.136439
3     0.457497
4     0.627180
5     0.969489
6     0.792767
7     0.958954
8     0.352618
9     0.911663
10    0.575314
11    0.323579
12    0.929580
13    0.489973
14    0.143754
15    0.262524
16    0.009075
17    0.736326
18    0.426120
19    0.588802
20    0.292812
21    0.001517
22    0.972087
23    0.991988
24    0.307623
25    0.976825
26    0.314999
27    0.265552
28    0.363696
29    0.610953
30    0.513658
31    0.439493
32    0.056183
33    0.545966
dtype: float64

In [25]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))
# arange is type of range function

In [26]:
newdf

            0         1         2         3         4
0    0.067663  0.994948  0.422173  0.405310  0.360922
1    0.154800  0.002212  0.996064  0.214162  0.231125
2    0.935873  0.612647  0.674489  0.290245  0.268223
3    0.713129  0.582204  0.428223  0.932960  0.006950
4    0.867250  0.894568  0.666054  0.025131  0.658817
..        ...       ...       ...       ...       ...
329  0.619991  0.105010  0.006030  0.289433  0.364230
330  0.060290  0.252047  0.254084  0.646102  0.373717
331  0.634852  0.250429  0.573915  0.067426  0.339696
332  0.288794  0.189025  0.020907  0.964079  0.644772
333  0.161794  0.673113  0.290987  0.081151  0.283875

[334 rows x 5 columns]

In [27]:
newdf.head()

          0         1         2         3         4
0  0.067663  0.994948  0.422173  0.405310  0.360922
1  0.154800  0.002212  0.996064  0.214162  0.231125
2  0.935873  0.612647  0.674489  0.290245  0.268223
3  0.713129  0.582204  0.428223  0.932960  0.006950
4  0.867250  0.894568  0.666054  0.025131  0.658817

In [28]:
newdf.describe()  #Statistical analysis

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.486721    0.480305    0.512590    0.506474    0.506488
std      0.283719    0.295609    0.291049    0.295312    0.293589
min      0.005353    0.002212    0.002007    0.001497    0.002254
25%      0.237589    0.223543    0.255734    0.243690    0.264052
50%      0.513779    0.487062    0.529375    0.500829    0.529340
75%      0.718177    0.744498    0.772465    0.774811    0.761942
max      0.999654    0.999910    0.999166    0.998662    0.993398

In [29]:
newdf.dtypes       # Datatypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf[0][0]='name'
newdf

            0         1         2         3         4
0        name  0.994948  0.422173  0.405310  0.360922
1      0.1548  0.002212  0.996064  0.214162  0.231125
2    0.935873  0.612647  0.674489  0.290245  0.268223
3    0.713129  0.582204  0.428223  0.932960  0.006950
4     0.86725  0.894568  0.666054  0.025131  0.658817
..        ...       ...       ...       ...       ...
329  0.619991  0.105010  0.006030  0.289433  0.364230
330   0.06029  0.252047  0.254084  0.646102  0.373717
331  0.634852  0.250429  0.573915  0.067426  0.339696
332  0.288794  0.189025  0.020907  0.964079  0.644772
333  0.161794  0.673113  0.290987  0.081151  0.283875

[334 rows x 5 columns]

In [31]:
newdf.dtypes      # if there is a string, dtype will be object

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf.index      # Print index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [33]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
newdf[0][0] = 0.3    #removing the string

In [35]:
newdf.to_numpy()    # To convert into numpy array

array([[0.3, 0.9949480147098327, 0.42217257904581795,
        0.40531033620335133, 0.36092208469859255],
       [0.15479991238645363, 0.0022119940234953672, 0.9960636123104534,
        0.2141615953724747, 0.231125454018972],
       [0.9358733086771761, 0.612646683495363, 0.6744891342816101,
        0.2902451550767967, 0.26822261813882653],
       ...,
       [0.6348524890729462, 0.25042869153404534, 0.5739152916894094,
        0.06742614386371393, 0.33969648017120524],
       [0.28879420425692803, 0.18902534112309854, 0.02090740144562009,
        0.9640787935102715, 0.6447715458977463],
       [0.16179381645763036, 0.6731125871192376, 0.2909867650748815,
        0.08115104331305611, 0.2838748084280859]], dtype=object)

In [36]:
newdf.T           # Transpose of the dataframe

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.1548,0.935873,0.713129,0.86725,0.079525,0.265023,0.734413,0.241447,0.594456,...,0.203011,0.425621,0.407031,0.773693,0.664579,0.619991,0.06029,0.634852,0.288794,0.161794
1,0.994948,0.002212,0.612647,0.582204,0.894568,0.023934,0.145857,0.583143,0.243671,0.36413,...,0.832812,0.910046,0.836299,0.666547,0.653078,0.10501,0.252047,0.250429,0.189025,0.673113
2,0.422173,0.996064,0.674489,0.428223,0.666054,0.98589,0.394768,0.297528,0.565101,0.207659,...,0.651465,0.68269,0.574078,0.952434,0.424981,0.00603,0.254084,0.573915,0.020907,0.290987
3,0.40531,0.214162,0.290245,0.93296,0.025131,0.757102,0.770533,0.821415,0.947119,0.07466,...,0.420185,0.97878,0.973541,0.662069,0.422623,0.289433,0.646102,0.067426,0.964079,0.081151
4,0.360922,0.231125,0.268223,0.00695,0.658817,0.588239,0.916192,0.341133,0.844545,0.088302,...,0.282213,0.140324,0.459016,0.919541,0.894738,0.36423,0.373717,0.339696,0.644772,0.283875

In [37]:
newdf.head()

          0         1         2         3         4
0       0.3  0.994948  0.422173  0.405310  0.360922
1    0.1548  0.002212  0.996064  0.214162  0.231125
2  0.935873  0.612647  0.674489  0.290245  0.268223
3  0.713129  0.582204  0.428223  0.932960  0.006950
4   0.86725  0.894568  0.666054  0.025131  0.658817

In [38]:
newdf.sort_index(axis = 0, ascending=False)    
# axis = 0 means rows
# ascending attribute is True by default

            0         1         2         3         4
333  0.161794  0.673113  0.290987  0.081151  0.283875
332  0.288794  0.189025  0.020907  0.964079  0.644772
331  0.634852  0.250429  0.573915  0.067426  0.339696
330   0.06029  0.252047  0.254084  0.646102  0.373717
329  0.619991  0.105010  0.006030  0.289433  0.364230
..        ...       ...       ...       ...       ...
4     0.86725  0.894568  0.666054  0.025131  0.658817
3    0.713129  0.582204  0.428223  0.932960  0.006950
2    0.935873  0.612647  0.674489  0.290245  0.268223
1      0.1548  0.002212  0.996064  0.214162  0.231125
0         0.3  0.994948  0.422173  0.405310  0.360922

[334 rows x 5 columns]

In [39]:
newdf.sort_index(axis = 1, ascending=False)
# axis = 1 means columns

            4         3         2         1         0
0    0.360922  0.405310  0.422173  0.994948       0.3
1    0.231125  0.214162  0.996064  0.002212    0.1548
2    0.268223  0.290245  0.674489  0.612647  0.935873
3    0.006950  0.932960  0.428223  0.582204  0.713129
4    0.658817  0.025131  0.666054  0.894568   0.86725
..        ...       ...       ...       ...       ...
329  0.364230  0.289433  0.006030  0.105010  0.619991
330  0.373717  0.646102  0.254084  0.252047   0.06029
331  0.339696  0.067426  0.573915  0.250429  0.634852
332  0.644772  0.964079  0.020907  0.189025  0.288794
333  0.283875  0.081151  0.290987  0.673113  0.161794

[334 rows x 5 columns]

In [40]:
newdf[0]   # Series
# Combination of Series is a dataframe

0           0.3
1        0.1548
2      0.935873
3      0.713129
4       0.86725
         ...
329    0.619991
330     0.06029
331    0.634852
332    0.288794
333    0.161794
Name: 0, Length: 334, dtype: object

In [41]:
newdf2 = newdf  # newdf2 is a view of newdf(copy of newdf)

In [42]:
newdf2[0][0]=4523

In [43]:
newdf2.head()
# newdf2 points to the location of newdf

          0         1         2         3         4
0      4523  0.994948  0.422173  0.405310  0.360922
1    0.1548  0.002212  0.996064  0.214162  0.231125
2  0.935873  0.612647  0.674489  0.290245  0.268223
3  0.713129  0.582204  0.428223  0.932960  0.006950
4   0.86725  0.894568  0.666054  0.025131  0.658817

In [44]:
newdf.head()

          0         1         2         3         4
0      4523  0.994948  0.422173  0.405310  0.360922
1    0.1548  0.002212  0.996064  0.214162  0.231125
2  0.935873  0.612647  0.674489  0.290245  0.268223
3  0.713129  0.582204  0.428223  0.932960  0.006950
4   0.86725  0.894568  0.666054  0.025131  0.658817

In [45]:
# To create a copy of newdf
newdf3 = newdf.copy()

In [46]:
newdf3[0][0]=3737373

<ipython-input-46-589ea3d4bdd9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0]=3737373

In [47]:
newdf3.head()

          0         1         2         3         4
0   3737373  0.994948  0.422173  0.405310  0.360922
1    0.1548  0.002212  0.996064  0.214162  0.231125
2  0.935873  0.612647  0.674489  0.290245  0.268223
3  0.713129  0.582204  0.428223  0.932960  0.006950
4   0.86725  0.894568  0.666054  0.025131  0.658817

In [48]:
newdf.head()   # Copy doesnt interfere with orignal files

          0         1         2         3         4
0      4523  0.994948  0.422173  0.405310  0.360922
1    0.1548  0.002212  0.996064  0.214162  0.231125
2  0.935873  0.612647  0.674489  0.290245  0.268223
3  0.713129  0.582204  0.428223  0.932960  0.006950
4   0.86725  0.894568  0.666054  0.025131  0.658817

In [49]:
# If we chain a number of dataframes, it would be difficult 
# to track if the views return or the copies return due to internal 
# memory management issues. Thus the warning pops up

# Therefore, if we have to set any values, we use loc function

In [50]:
newdf.loc[0,0] = 123   # [row,column]

In [51]:
newdf.head(3)

          0         1         2         3         4
0       123  0.994948  0.422173  0.405310  0.360922
1    0.1548  0.002212  0.996064  0.214162  0.231125
2  0.935873  0.612647  0.674489  0.290245  0.268223

In [52]:
newdf.loc[0,5] = 1525  # This will create another column

In [53]:
newdf.head(3)

          0         1         2         3         4       5
0       123  0.994948  0.422173  0.405310  0.360922  1525.0
1    0.1548  0.002212  0.996064  0.214162  0.231125     NaN
2  0.935873  0.612647  0.674489  0.290245  0.268223     NaN

In [54]:
# To drop the last column we will use drop funtion
newdf = newdf.drop(5,axis=1)
newdf.head(3)

          0         1         2         3         4
0       123  0.994948  0.422173  0.405310  0.360922
1    0.1548  0.002212  0.996064  0.214162  0.231125
2  0.935873  0.612647  0.674489  0.290245  0.268223

In [55]:
newdf.loc[[1,2],[0,4]]    
# To get some rows and columns
# This is a copy, not a view

          0         4
1    0.1548  0.231125
2  0.935873  0.268223

In [56]:
newdf.loc[[1,2],:]        # if we use : we will get all columns

          0         1         2         3         4
1    0.1548  0.002212  0.996064  0.214162  0.231125
2  0.935873  0.612647  0.674489  0.290245  0.268223

In [57]:
# Trying complex queries

newdf.loc[(newdf[0]<0.3)]     
# All rows will be returned where nos are less than 
# 0.3 in the 0th column

            0         1         2         3         4
1      0.1548  0.002212  0.996064  0.214162  0.231125
5    0.079525  0.023934  0.985890  0.757102  0.588239
6    0.265023  0.145857  0.394768  0.770533  0.916192
8    0.241447  0.243671  0.565101  0.947119  0.844545
13    0.23843  0.449665  0.027554  0.401995  0.530379
..        ...       ...       ...       ...       ...
319  0.177768  0.051704  0.832706  0.373694  0.873731
324  0.203011  0.832812  0.651465  0.420185  0.282213
330   0.06029  0.252047  0.254084  0.646102  0.373717
332  0.288794  0.189025  0.020907  0.964079  0.644772
333  0.161794  0.673113  0.290987  0.081151  0.283875

[105 rows x 5 columns]

In [58]:
newdf.loc[(newdf[0]<0.3) & (newdf[2]>0.1)] 
# All rows will be returned where nos are less than 
# 0.3 in the 0th column and greater than 0.1 in the second column

            0         1         2         3         4
1      0.1548  0.002212  0.996064  0.214162  0.231125
5    0.079525  0.023934  0.985890  0.757102  0.588239
6    0.265023  0.145857  0.394768  0.770533  0.916192
8    0.241447  0.243671  0.565101  0.947119  0.844545
16   0.277982  0.853749  0.707707  0.441736  0.850790
..        ...       ...       ...       ...       ...
313  0.130693  0.665895  0.272819  0.703553  0.061371
319  0.177768  0.051704  0.832706  0.373694  0.873731
324  0.203011  0.832812  0.651465  0.420185  0.282213
330   0.06029  0.252047  0.254084  0.646102  0.373717
333  0.161794  0.673113  0.290987  0.081151  0.283875

[91 rows x 5 columns]

In [59]:
newdf.head(2)

        0         1         2         3         4
0     123  0.994948  0.422173  0.405310  0.360922
1  0.1548  0.002212  0.996064  0.214162  0.231125

In [60]:
newdf.iloc[0,4]         # This will return the exact integer in 0,4 by position

0.36092208469859255

In [61]:
# Difference between loc and iloc

# -Loc is used for label based slicing
# -Iloc is used for position based slicing

# -Index could be str or int but it works only based on labels(loc)
# -Index could be str or int but it works only based on positions(iloc)

# -If label is not present, gives key error(loc)
# -If position is not present, gives index error(iloc)

# -loc can use boolean series as parameter(loc)
# -iloc can't use boolean series as parameter(iloc)

In [62]:
newdf5 = newdf.set_axis(['A','B','C','D','E'],axis = 1).copy()

In [63]:
newdf5.head(2)

        A         B         C         D         E
0     123  0.994948  0.422173  0.405310  0.360922
1  0.1548  0.002212  0.996064  0.214162  0.231125

In [64]:
newdf5.iloc[[0,1],[1,2]]

          B         C
0  0.994948  0.422173
1  0.002212  0.996064

In [65]:
newdf5.loc[0,'C']

0.42217257904581795

In [66]:
newdf5.iloc[0,3]           # 3 means 4th column for iloc

0.40531033620335133

In [67]:
newdf5.head(3)

          A         B         C         D         E
0       123  0.994948  0.422173  0.405310  0.360922
1    0.1548  0.002212  0.996064  0.214162  0.231125
2  0.935873  0.612647  0.674489  0.290245  0.268223

In [68]:
newdf5.drop(0)  # to drop rows
newdf5.drop('B',axis=1) # to drop columns

            A         C         D         E
0         123  0.422173  0.405310  0.360922
1      0.1548  0.996064  0.214162  0.231125
2    0.935873  0.674489  0.290245  0.268223
3    0.713129  0.428223  0.932960  0.006950
4     0.86725  0.666054  0.025131  0.658817
..        ...       ...       ...       ...
329  0.619991  0.006030  0.289433  0.364230
330   0.06029  0.254084  0.646102  0.373717
331  0.634852  0.573915  0.067426  0.339696
332  0.288794  0.020907  0.964079  0.644772
333  0.161794  0.290987  0.081151  0.283875

[334 rows x 4 columns]

In [69]:
#inplace function is used to change the dataframe at that instant
newdf.head(3)

          0         1         2         3         4
0       123  0.994948  0.422173  0.405310  0.360922
1    0.1548  0.002212  0.996064  0.214162  0.231125
2  0.935873  0.612647  0.674489  0.290245  0.268223

In [70]:
newdf.drop([2,3], axis=1 , inplace=True) # To drop columns
newdf.drop([3,4],inplace=True) # To drop rows

In [71]:
newdf.head()

          0         1         4
0       123  0.994948  0.360922
1    0.1548  0.002212  0.231125
2  0.935873  0.612647  0.268223
5  0.079525  0.023934  0.588239
6  0.265023  0.145857  0.916192

In [72]:
# To reset the index values
newdf.reset_index()

     index         0         1         4
0        0       123  0.994948  0.360922
1        1    0.1548  0.002212  0.231125
2        2  0.935873  0.612647  0.268223
3        5  0.079525  0.023934  0.588239
4        6  0.265023  0.145857  0.916192
..     ...       ...       ...       ...
327    329  0.619991  0.105010  0.364230
328    330   0.06029  0.252047  0.373717
329    331  0.634852  0.250429  0.339696
330    332  0.288794  0.189025  0.644772
331    333  0.161794  0.673113  0.283875

[332 rows x 4 columns]

In [73]:
# To drop the index column :-
newdf.reset_index(drop=True,inplace =True)

In [74]:
newdf

            0         1         4
0         123  0.994948  0.360922
1      0.1548  0.002212  0.231125
2    0.935873  0.612647  0.268223
3    0.079525  0.023934  0.588239
4    0.265023  0.145857  0.916192
..        ...       ...       ...
327  0.619991  0.105010  0.364230
328   0.06029  0.252047  0.373717
329  0.634852  0.250429  0.339696
330  0.288794  0.189025  0.644772
331  0.161794  0.673113  0.283875

[332 rows x 3 columns]

In [75]:
newdf.head(5)      # Index values resetted

          0         1         4
0       123  0.994948  0.360922
1    0.1548  0.002212  0.231125
2  0.935873  0.612647  0.268223
3  0.079525  0.023934  0.588239
4  0.265023  0.145857  0.916192

In [76]:
newdf[1].isnull()     # Will return true if null

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: 1, Length: 332, dtype: bool

In [77]:
newdf.loc[:,[4]] = None

In [78]:
newdf

            0         1     4
0         123  0.994948  None
1      0.1548  0.002212  None
2    0.935873  0.612647  None
3    0.079525  0.023934  None
4    0.265023  0.145857  None
..        ...       ...   ...
327  0.619991  0.105010  None
328   0.06029  0.252047  None
329  0.634852  0.250429  None
330  0.288794  0.189025  None
331  0.161794  0.673113  None

[332 rows x 3 columns]

In [79]:
newdf[4].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: 4, Length: 332, dtype: bool

In [80]:
newdf.loc[:,[4]] = 32

In [81]:
# More Functions

In [82]:
df = pd.DataFrame({"name":['Alfred','Batman','Catwoman'],
                   "toy": [np.nan,'Batmobile','Bullwhip'],
                   "born":[pd.NaT,pd.Timestamp("1940-04-25"),
                     pd.NaT]})

In [83]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [84]:
df.dropna()    #Removes missing values

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [85]:
df.dropna( how ='all')  
# Wont drop until all values are missing
# To remove columns, axis = 1 attribute should be included

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [86]:
df.drop_duplicates(subset=['name'])
# To drop duplicates

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [87]:
df.shape

(3, 3)

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [89]:
df['toy'].value_counts(dropna = True)

Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [90]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [91]:
df2 = pd.DataFrame({ 1 : [1,2,3],
                      2 : [4,6,1]})

In [94]:
df2.head()

   1  2
0  1  4
1  2  6
2  3  1

In [97]:
# data = pd.read_excel('data.xlsx',sheet_name='Sheet2') 
# To read multiple sheets within an excel doc we use sheet_name